/* font family */

@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;700;800&display=swap');

* {
    font-family: 'Mulish', sans-serif;
    margin: 0;
    padding: 0;
}

body {
    margin: 0 130px;
}

/* Navigation styles */

/* Navigation Container styles */
.nav-container {
    padding-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Common Style */
.primary-title {
    color: #131318;
    font-size: 2.5rem;
    font-weight: 800;
}

/* Navigation Header styles */
.nav-header {
    justify-content: center;
    align-items: center;
}

.nav-header .icon {
    padding-right: 10px;
}

/* Colorful Header styles */
.nav-colorful-header {
    color: #FF5400;
    font-size: 2.5rem;
    font-weight: 800;
}

/* Menu Bar styles */
.menu-bar {
    font-size: 2rem;
}

/* Hidden Menu on Small Screens */
.nav-item > ul > .menu-bar {
    display: none;
}

/* Navigation List styles */
.nav-item ul {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.nav-item ul li {
    list-style: none;
    margin-right: 40px;
    padding: 5px;
}

/* Navigation Link styles */
.nav-item a {
    text-decoration: none;
    margin: 0 auto;
}

.list {
    color: #424247;
    font-size: 18px;
    font-weight: 400;
}

/* Home Link Color styles */
.nav-item #home-color {
    color: #FF5400;
    font-size: 1.125rem;
    font-weight: 700;
}

/* Navigation Hover Effect styles */
.nav-ul-hover > li > a:hover {
    background-color: #006639;
    font-size: 1rem;
    color: #FFF;
    padding: 10px 20px;
    font-weight: 700;
    transition: 0.5s;
}

/* Responsive Code for Navigation Header */
.nav-header .primary-title,
.nav-colorful-header {
    font-size: 1.5rem;
}


/* banner section related styles */
.banner {
    margin-top: 50px;
    background-image: linear-gradient(-180deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0)), url('../Images/Group\ 13\ \(1\)\ \(1\).png');
    width: 100%;
    height: 76vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 16px;
    text-align: center;
    display: grid;
    align-items: center;

}

/* banner text related styles */
.banner-content .text-content {
    max-width: 60%;
    margin: auto;
}

.banner-title {
    color: #FFF;
    font-size: 4rem;
    font-weight: 800;
}

.banner-description {
    color: #FFF;
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 40px;
    margin-top: 24px;
}

/* banner form styles */
.banner-form {
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    width: 60%;
    margin: auto;
    display: flex;
    column-gap: 24px;
    justify-content: center;
    padding: 16px;

}

.button-1 {
    background-color: #FFF;
    padding: 14px 30px 14px 10px;
    border-radius: 8px;
    border: 0;
}

.same-btn {
    background-color: #FFF;
    padding: 14px 30px 14px 10px;
    border-radius: 8px;
    border: 0;
}

/* common-style */
.btn-primary {
    margin-right: 30px;
    border: 0;
    color: rgba(19, 19, 24, 0.50);
}

.color-btn {
    border-radius: 8px;
    background-color: #FF5400;
    border: 0;
    padding: 11px 20px;
    color: #FFF;
    font-size: 1rem;
    font-weight: 700;
}

.color-btn .color-btn-text {
    color: #FFF;
    font-size: 1rem;
    font-weight: 700;
    background-color: #FF5400;
    border: 0;
}

/* Discovery Container styles */
.discovery-container {
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    margin-bottom: 100px;
}

/* Discovery Content styles */
.discovery-content {
    margin-bottom: 30px;
    width: 45%;
}

.discovery-description {
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-weight: 400;
    padding: 24px 5px;
}

.discovery-content ul {
    padding-left: 30px;
    width: 80%;
}

.discovery-content ul li {
    padding: 10px 0px;
}

/* Discovery Image styles */
.discovery-img img {
    width: 100%;
    height: auto;
    object-fit: cover;
}


/* section two is here */

.section2-container {
    width: 100%;
    margin: 100px auto;
}

.section2-container .section2-content {
    text-align: center;
    width: 60%;
    margin: 50px auto;

}

.section2-grid-img-part {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 24px;

}

/* grid item styles */
.text-add {
    width: 100%;
    height: auto;
    position: relative;
}

/* added a heading on the image with center */
.text-add h1 {
    position: absolute;
    z-index: 10;
    color: #FFF;
    font-size: 1.9rem;
    font-weight: 800;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);


}

.img-box img {
    width: 100%;
    height: 100%;
}

.item-1 {
    grid-column-start: 1;
    grid-column-end: 7;

}

.item-2 {
    grid-column-start: 7;
    grid-column-end: 13;
}

.item-3 {
    grid-column-start: 1;
    grid-column-end: 5;
}

.item-4 {
    grid-column-start: 5;
    grid-column-end: 10;
}

.item-5 {
    grid-column-start: 10;
    grid-column-end: 13;
}

.item-6 {
    grid-column-start: 1;
    grid-column-end: 6;
}

.item-7 {
    grid-column-start: 6;
    grid-column-end: 13;
}




/* section three styles are here */
/* Quality Content styles */
.quality-content {
    width: 60%;
    margin: 0 auto;
    text-align: center;
}

/* Quality Layout Container styles */
.quality-layout-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

/* Quality Item styles */
.quality-item {
    width: 45%;
    margin: 0 auto;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}

.quality-item.item-3 {
    margin: 50px auto;
}

/* Quality Title styles */
.quality-title {
    color: #131318;
    font-size: 1.5rem;
    font-weight: 800;
    margin-bottom: 30px;
}

/* Common Icon Style styles */
.icon-style {
    font-size: 2rem;
    padding: 20px;
    color: rgb(155, 98, 29);
}



/* Extra section style (section Four) */ 
.travel-guide-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 100px;
}

.travel-guide-content {
    width: 45%;
}

.guide-description {
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-weight: 400;
    padding: 24px 5px;
}

.guide-cards-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 50%;
}

.guide-card {
    width: 48%;
    margin-bottom: 30px;
    border-radius: 16px;
    border: 1px solid rgba(19, 19, 24, 0.20);
    background: rgba(19, 19, 24, 0.05);
}

.guide-card img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.guide-card-title {
    color: #131318;
    font-size: 1.5rem;
    font-weight: 800;
    margin-bottom: 10px;
}

.guide-card-description {
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-weight: 400;
    padding: 0 10px 20px;
}
 
/* section 4  */

/* section four all styles are here */
.registration-form {
    display: flex;
    justify-content: space-between;

    align-items: center;
    width: 100%;
    margin: 0 auto;
}

.newsletter-container {
    width: 40%;
    padding: 40px;
}

.form-container {
    display: flex;
    flex-direction: column;

}

.form-container input {
    padding: 30px 10px;
    border: 0;

}

.img-container {
    width: 45%;
    height: auto;
    position: relative;

}

.img-container img {
    width: 100%;
    height: auto;
}

.img-text {
    border-radius: 16px;
    background-color: #FF5400;
    border: 0;
    padding: 10px;
    width: 50%;
    height: 17%;
    position: absolute;
    bottom: 63px;
    right: 5px;
    transform: rotate(-28deg);
}

.img-small-title {
    color: #FFF;
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
}

.img-discount {
    color: #FFF;
    font-size: 1.5rem;
    font-weight: 800;
    text-align: center;
}


/* footer section  styles*/
/* upper portion styles */

/* Footer Container styles */
.footer-container {
    margin-top: 100px;
}

/* Upper Footer styles */
.upper-footer {
    width: 60%;
    margin: auto;
}

.icon-hero {
    padding: 10px 20px;
}

.footer-element {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-description {
    color: #5A5A5D;
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    padding-top: 15px;
    padding-bottom: 30px;
}

.icon-container ul {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;
}

.icon-container ul li {
    list-style: none;
    padding: 20px;
    font-size: 1.5em;
}

/* Lower Footer styles */
.lower-footer {
    text-align: center;
    padding: 100px;
}

.footer-content hr {
    background: rgba(19, 19, 24, 0.10);
    width: 50%;
    margin: auto;
}





/* Mobile responsive styles */
@media screen and (max-width: 600px) {

    body {
        margin: 0 40px;
    }

   /* Centered Navigation Header for Small Screens */
.nav-header {
    justify-content: center;
    align-items: center;
}

/* Hide List Items on Small Screens */
.nav-item > ul > li {
    display: none;
}

/* Display Menu Bar on Small Screens */
.nav-item > ul > .menu-bar {
    display: inline;
}

/* Adjust Font Size for Header Titles on Small Screens */
.nav-header .primary-title,
.nav-colorful-header {
    font-size: 1.5rem;
}



    .banner-content .text-content {
        width: 100%;
        margin-bottom: -40px;

    }

    .banner-title {
        font-size: 1.375rem;
        margin-top: 20px;
        margin-bottom: 8px;
    }

    .banner-description {
        font-size: 0.875rem;
    }

    .banner-form {
        display: block;
        width: 80%;
        margin-bottom: 20px;

    }

    .button-1 {
        margin: 16px 0px;
        text-align: left;
    }

    .same-btn {
        margin-bottom: 16px;
        text-align: left;
    }

    /* section-one-mobile responsiveness */
    .discovery-container {
        flex-direction: column;
        align-items: center;
    }

    /* Discovery Content styles */
    .discovery-content {
        width: 96%;
    }

    .discovery-content ul {
        width: 100%;
    }

    /* section two responsive for mobile device */
    .section2-grid-img-part {

        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(1, 1fr);
        /* background-color: #5a5a5d4f; */
        row-gap: 24px;
    }

    .item-1 {
        grid-column: 1/ 13;
    }

    .item-2 {
        grid-column: 1/13;
    }

    .item-3 {
        grid-column: 1/13;
    }

    .item-4 {
        grid-column: 1/13;
    }

    .item-5 {
        grid-column: 1/13;
    }

    .item-6 {
        grid-column: 1/13;
    }

    .item-7 {
        grid-column: 1/13;
    }

   /* Quality Content styles for responsiveness */
   .quality-content {
    width: 80%;
    margin: 30px auto;
    text-align: center;
}

/* Quality Layout Container styles for responsiveness */
.quality-layout-container {
    flex-direction: column;
}

/* Quality Item styles for responsiveness */
.quality-item {
    width: 80%;
    margin: 30px auto;
}

.quality-item.item-3 {
    margin-bottom: 50px;
}

    /* My extra section responsiveness (section four) */ 
    .travel-guide-container {
        flex-direction: column;
    }

    .travel-guide-content,
    .guide-cards-container {
        width: 80%;
        margin: 30px auto;
    }

    .guide-card {
        width: 100%;
    }


    


    /* section five responsive styles */

    .registration-form {
        flex-direction: column;

    }

    .newsletter-container {
        width: 100%;
        margin: 0 auto;
        padding: 5px;
    }

    .img-container {
        width: 100%;
        /* height: auto; */
        margin: 30px auto;

    }

    .img-text {
        /* height: auto; */
        height: 22%;
        width: 55%;
        bottom: 49px;
        right: 4px;
        transform: rotate(-26deg);
    }

    /* footer responsive styles */
    .upper-footer {
        width: 100%;
        margin: 0 auto;
    }

    .lower-footer {
        padding: 60px;
    }

    .footer-container .primary-title {
        font-size: 1.5rem;

    }

    .footer-container .nav-colorful-header {
        font-size: 1.5rem;
    }

    .icon-hero {
        padding: 10px;
    }
}